import React, { Component } from "react";
import Chart1 from "../charts/Chart1";
import Chart23 from "../charts/Chart2-3";
import Chart4 from "../charts/Chart4";
import Chart5 from "../charts/Chart5";
import Chart6 from "../charts/Chart6";
import Chart7 from "../charts/Chart7";
import Chart8 from "../charts/Chart8";
import Chart9 from "../charts/Chart9";
import ChartN from "../charts/ChartN";

import "./style.css";
import { Card, Divider } from "antd";

class MyContent extends React.Component {
  render() {
    return (
      <div className="main-content">
        <Card>
          <p style={{ margin: 0 }}>
            <p>
              2017年12月初，《国家宝藏》在央视三套正式上线。这是一档将纪录片与综艺手法融合运用的文博探索节目，由央视与故宫博物院、上海博物馆、南京博物院、湖南省博物馆、河南博物院、陕西历史博物馆、湖北省博物馆、浙江省博物馆、辽宁省博物馆九大国家级重点博物馆合作，在文博领域进行深入挖掘。
            </p>
            <p>
              上线之后，《国家宝藏》一夜刷屏，豆瓣评分更是高达9.3，成为2017年末综艺最强黑马。节目中九大博物馆每集一家，推荐3件镇馆之宝，每件宝藏都拥有自己的明星“国宝守护人”，由他们讲述“大国重器”们的前世今生，解读中华文化的基因密码，最终交予民众甄选。
            </p>
            <p>
              当文化综艺拓展到更加深邃广袤的领域，当历史的纵横向我们栩栩如生的展现，当上下五千年中华文明凝练与舞台之上，古老与年轻握手，古代与现代对话。我们对中华文物宝藏的归属感和延续感熊熊燃烧，文物，见证着中国源远流长的历史；宝藏，凝聚着华夏经久不息的文化自信。当我们步入新的时代，那些屹立的文物，那些矗立的博物馆，在亘古的光年那端，向我们投来坚定的目光。
            </p>
          </p>
        </Card>
        <div style={{ height: 30 }} />
        <Divider>一、宝藏在中国</Divider>
        <p>
          在选用一二三级博物馆相关信息并剔除纪念馆、美术馆和图书馆后，
          <strong>广东省</strong>以40家博物馆居于数量第一，
          <strong>浙江省</strong>、
          <strong>山东省</strong>以37与35的数量居第二及第三。
        </p>
        <Card>
          <Chart1 />
        </Card>
        <p>
          目前我国可移动文物数量最多的五个省（直辖市）分别是：
          <strong>
            北京市、陕西省、山东省、河南省、山西省
          </strong>。以上五省（直辖市）合计32948978件，占可移动文物总量的51.42%。
        </p>
        <p>
          根据35种文物不同分类结果汇总，数量最多的五个类别分别是：
          <strong>
            钱币，古籍图书，档案文书，陶器与瓷器
          </strong>。以上五个类别合计45353663件，数量占比70.78%。
        </p>
        <Card>
          <Chart23 />
        </Card>
        <p>
          藏品具有为博物馆研究工作提供物证价值的作用，是大自然演变及人类社会进步过程中的初始物证。它们真实地再现了事物的本来面目，给研究者和观众提供了原本的历史、自然信息。
        </p>
        <Card>
          <Chart4 />
        </Card>
        <Divider>二、文物来自哪里</Divider>
        <p>我国博物馆中的藏品，主要有以下来源和获取途径：</p>
        <ul>
          <li>
            <p>
              <strong>征集购买</strong>：以有偿形式取得所有权的文物，来源于原所有权单位或所有权人。
            </p>
          </li>
          <li>
            <p>
              <strong>接受捐赠</strong>：以无偿或奖励形式取得所有权的文物。
            </p>
          </li>
          <li>
            <p>
              <strong>依法交换</strong>：国有文物收藏单位之间依据相关程序交换的文物。
            </p>
          </li>
          <li>
            <p>
              <strong>拨交</strong>：通过行政手段变更使用权或保管权的文物。
            </p>
          </li>
          <li>
            <p>
              <strong>移交</strong>：公安、海关、工商等执法部门移交罚没的文物。
            </p>
          </li>
          <li>
            <p>
              <strong>旧藏</strong>：收藏单位继承的历史上原有的收藏并保存至今的文物。
            </p>
          </li>
          <li>
            <p>
              <strong>发掘</strong>：经正式考古发掘出土（水）的文物。
            </p>
          </li>
          <li>
            <p>
              <strong>采集</strong>：捡拾上交的文物。
            </p>
          </li>
          <li>
            <p>
              <strong>拣选</strong>：银行、冶炼厂、造纸厂及物资回收部门将拣选的文物移交给主管部门指定的文物收藏单位。
            </p>
          </li>
          <li>
            <p>其他</p>
          </li>
        </ul>
        <p>
          其中，我国的旧藏文物数量最多，所占比重也最大，达到了我国全部可移动文物的41%，这也足见我国千年历史的深厚蕴藏。
        </p>
        <Card>
          <Chart5 />
        </Card>
        <Divider>三、你所在的城市博物馆发展情况如何</Divider>
        <p>
          受历史渊源和城市发展水平等多因素影响，各个城市的博物馆基本情况呈现出不同的样态。其中，从2016年数据来看，
          <strong>山东省</strong>的博物馆机构数量、基本陈列展览数量均位于全国所有地区（除港澳台）的第一位，而
          <strong>四川省</strong>的文物藏品数量、总参观人次位于全国所有地区（除港澳台）的第一位。
        </p>
        <Card>
          <Chart6 />
        </Card>
        <p>
          影响博物馆发展情况的的因素有多种，数据能帮助我们看出一些端倪。山东是中国文化的发源地，中国人所尊崇的孔孟之道也起源于山东，形成了以龙山文化为代表的“华夏文明”；四川在距今25000年前开始出现人类文明，并在新石器时代晚期形成了以宝墩文化、三星堆遗址、金沙遗址为代表的高度发达的“古蜀文明”。“华夏文明”与“古蜀文明”共同构成了中国上古三大文明之二。由此可见，历史文化底蕴作为影响城市博物馆发展的重要因素，对其有着至关重要的意义。
        </p>
        <Divider>四、以江苏为例</Divider>
        <p>
          江苏省是中国东部沿海地区经济发达、人口素质较高的地区之一，作为“中国三大博物院之一”的南京博物院就坐落于此。随着中国博物馆建设步伐的加快，江苏省内的众多博物馆，无疑为省内的经济、文化建设起到了巨大的推动作用。
        </p>
        <Card>
          <Chart7 />
        </Card>
        <Card>
          <Chart8 />
        </Card>
        <Card>
          <Chart9 />
        </Card>
        <p>
          在2013~2016年间，江苏省博物馆机构数、藏品数不断增加，陈列的照片和举办的活动吸引了越来越多的游客前来参观。民众在感受博物馆带来的文化熏陶中，对传统文化产生理解和认同，增强了凝聚力，从而推动了生产力的发展。
        </p>
        <Card style={{marginTop:"50px"}}>
        <p>
          文化，是城市的灵魂所在，也是城市综合竞争力的体现，更是推动城市实现可持续发展的力量。在这样的背景下，对于大部分城市居民而言，一座理想的、现代意义的博物馆不仅是奇珍异宝的集中地和收藏所，不仅是脱胎于纯粹学术机构的书斋，也不仅是一般意义上的大众文化设施，更应当是一座城市传统文化的记忆者、新文化创造的发生器和多元文化群体的精神家园。
        </p>
        <p>
          因此，推动博物馆文化发展，鼓励人们到浩瀚的博物馆中，到拥有绚烂历史的文物中，去寻找中华民族沉淀了五千年的悠久文明，弘扬文化传承，鼓励文化创新，是一个城市文化建设所必不可缺的一部分。
        </p>
        <p>
          收藏历史、记录当下，当一座博物馆开始吸引更多的目光，当我们的宝藏真正开始说话，整座城市乃至整个国家的文化认同与身份认同才能愈发深刻地印在每个人的心里，城市文化建设才能蒸蒸日上。
        </p>
        </Card>
      </div>
    );
  }
}

export default MyContent;
